<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/welcome_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_below="@id/welcome"
        android:layout_alignStart="@id/welcome"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/mtixlogo"
        android:layout_alignTop="@id/welcome"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOW PLAYING"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_playing"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/movie1"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="Home_to_Details"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/johnwickImg"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:src="@drawable/johnwick"/>

            <TextView
                android:id="@+id/jhonwickwtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/johnwickImg"
                android:text="JOHN WICK 4"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/jwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2D"
                android:background="@drawable/shapeline"
                android:layout_alignStart="@id/jhonwickwtitle"
                android:layout_below="@id/jhonwickwtitle"/>
            <TextView
                android:id="@+id/jwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17+"
                android:layout_marginStart="10dp"
                android:background="@drawable/shapeline"
                android:layout_toRightOf="@id/jwd"
                android:layout_below="@id/jhonwickwtitle"/>
            <TextView
                android:id="@+id/jwg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neo-Noir"
                android:padding="3dp"
                android:background="@color/green_blue"
                android:textColor="@color/white"
                android:layout_below="@id/jwd"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/jwd"/>
            <TextView
                android:id="@+id/jwg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thriller"
                android:padding="3dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_below="@id/jwd"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/jwg1"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bintang_5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/movie2"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movie1"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/missionImpossibleImg"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mission_impossible"/>

            <TextView
                android:id="@+id/missionImpposibletitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/missionImpossibleImg"
                android:text="MISSION IMPOSSIBLE"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2D"
                android:background="@drawable/shapeline"
                android:layout_alignStart="@id/missionImpposibletitle"
                android:layout_below="@id/missionImpposibletitle"/>
            <TextView
                android:id="@+id/miu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17+"
                android:layout_marginStart="10dp"
                android:background="@drawable/shapeline"
                android:layout_toRightOf="@id/mid"
                android:layout_below="@id/missionImpposibletitle"/>
            <TextView
                android:id="@+id/mig1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spy"
                android:padding="3dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_below="@id/mid"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/mid"/>
            <TextView
                android:id="@+id/mig2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:padding="3dp"
                android:background="@color/green_blue"
                android:textColor="@color/white"
                android:layout_below="@id/mid"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/mig1"/>
            <TextView
                android:id="@+id/mig3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thriller"
                android:padding="3dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_below="@id/mid"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/mig2"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bintang_4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/movie3"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movie2"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/elementalImg"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:src="@drawable/elementals"/>

            <TextView
                android:id="@+id/elementalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/elementalImg"
                android:text="ELEMENTAL"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2D"
                android:background="@drawable/shapeline"
                android:layout_alignStart="@id/elementalTitle"
                android:layout_below="@id/elementalTitle"/>
            <TextView
                android:id="@+id/eu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU"
                android:layout_marginStart="10dp"
                android:background="@drawable/shapeline"
                android:layout_toRightOf="@id/ed"
                android:layout_below="@id/elementalTitle"/>
            <TextView
                android:id="@+id/eg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:padding="3dp"
                android:background="@color/green_blue"
                android:textColor="@color/white"
                android:layout_below="@id/ed"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/ed"/>
            <TextView
                android:id="@+id/eg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drama"
                android:padding="3dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_below="@id/ed"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/eg1"/>
            <TextView
                android:id="@+id/eg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy"
                android:padding="3dp"
                android:background="@color/green_blue"
                android:textColor="@color/white"
                android:layout_below="@id/ed"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/eg2"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bintang_5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/movie4"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movie3"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/itImg"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:src="@drawable/it"/>

            <TextView
                android:id="@+id/ItTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/itImg"
                android:text="IT"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/itd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2D"
                android:background="@drawable/shapeline"
                android:layout_alignStart="@id/ItTitle"
                android:layout_below="@id/ItTitle"/>
            <TextView
                android:id="@+id/itu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17+"
                android:layout_marginStart="10dp"
                android:background="@drawable/shapeline"
                android:layout_toRightOf="@id/itd"
                android:layout_below="@id/ItTitle"/>
            <TextView
                android:id="@+id/itg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supernatural"
                android:padding="3dp"
                android:background="@color/green_blue"
                android:textColor="@color/white"
                android:layout_below="@id/itd"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/itd"/>
            <TextView
                android:id="@+id/itg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horror"
                android:padding="3dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_below="@id/itd"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/itg1"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bintang_4"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>