<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/baseline_arrow_back_ios_24"></Button>
    <TextView
        android:id="@+id/movie_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/btn_back"/>

    <TextView
        android:id="@+id/pilih_bioskop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_payment"
        android:layout_alignStart="@id/pilihan_bioskop"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="Pilih Bioskop"
        android:textSize="15sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/pilihan_bioskop"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pilih_bioskop"
        android:background="@drawable/rounded_bg"/>
    <TextView
        android:id="@+id/pilih_jenis_kursi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Jenis Kursi"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/pick_time"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignStart="@id/pilih_bioskop"/>
    <Spinner
        android:id="@+id/pilihan_seat"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/pilih_bioskop"
        android:layout_below="@id/pilih_jenis_kursi"
        android:background="@drawable/rounded_bg"/>

    <LinearLayout
        android:id="@+id/pick_date"
        android:layout_below="@id/pilihan_bioskop"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/mdy"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yy" />
        <Button
            android:id="@+id/button_tgl"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_date_range_24">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pick_time"
        android:layout_below="@id/pick_date"
        android:layout_alignStart="@id/pick_date"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Waktu"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingRight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/time"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/button_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_access_time_24"
            android:layout_marginEnd="30dp">
        </Button>
    </LinearLayout>
    <TextView
        android:id="@+id/jumlah_kursi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih  Jumlah Kursi"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/pilihan_seat"
        android:layout_alignStart="@id/pilihan_bioskop"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:id="@+id/jumlah_kursi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/pilihan_seat"
        android:orientation="horizontal"
        android:layout_below="@id/pilihan_seat"
        android:gravity="center"
        android:layout_alignTop="@id/jumlah_kursi_title">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_horizontal_rule_24"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/jumlah_kursi_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_add_24"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/jumlah_kursi_title"
        android:layout_alignStart="@id/pilih_bioskop"
        android:layout_marginTop="30dp"
        android:id="@+id/jenis_kursi_pilihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kursi Pilihan">
    </TextView>
    <LinearLayout
        android:id="@+id/hitung_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/jumlah_kursi_title"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@id/pilihan_bioskop"
        android:gravity="center">
        <TextView
            android:id="@+id/harga_kursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp0"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"/>
        <TextView
            android:id="@+id/jumlah_kursi_fix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/jenis_kursi_pilihan"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/green_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/pilih_bioskop"/>
    <TextView
        android:id="@+id/total_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp0"
        android:layout_alignEnd="@id/pilihan_bioskop"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/add_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Payment Method"
        android:layout_below="@id/total_harga"
        android:layout_alignStart="@id/pilih_bioskop"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/methode_pembayaran"
        android:layout_width="345dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/pilih_bioskop"
        android:layout_below="@id/add_payment_method"
        android:background="@drawable/rounded_bg"/>

    <Spinner
        android:id="@+id/bank_pilihan"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/pilih_bioskop"
        android:layout_below="@id/methode_pembayaran"
        android:background="@drawable/rounded_bg"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_accountNum_layout"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_below="@+id/add_payment_method"
        android:layout_alignEnd="@id/pilihan_bioskop"
        android:layout_alignTop="@id/bank_pilihan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_bg"
        android:hint="Account Number"
        android:textColorHint="@color/dark_gray"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="@color/white"
        android:paddingLeft="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input_edittext"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_order_summary"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:layout_below="@id/username_accountNum_layout"
        android:backgroundTint="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>